{
    "name": "nwidart/appconnection",
    "description": "",
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": []
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\AppConnection\\": "app/"
        }
    }
}
